-- PostgreSQL Database Documentation https://www.postgresql.org/docs/
-- PostgreSQL Database version 14.5

-- Gomerce Database Schema 
/* 
Contributors
Samuel Doghor @samdoghor(Github)
*/

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET row_security = off;

-- Create Tables

CREATE TABLE public.customer (
    id INTEGER NOT NULL,
    first_name VARCHAR NOT NULL,
    last_name VARCHAR NOT NULL,
    phone_number INTEGER UNIQUE,
    email_address VARCHAR UNIQUE,
    customer_password VARCHAR,
    street_name TEXT,
    city VARCHAR,
    state VARCHAR,
    zipcode INTEGER,
    country VARCHAR,
    created_at TIMESTAMP WITH TIME ZONE,
    updtaet_at TIMESTAMP WITH TIME ZONE,
    PRIMARY KEY (id, email_address)
)

CREATE TABLE public.reviews (
    id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    seller_id INTEGER NOT NULL,
    "comment" VARCHAR NOT NULL,
    PRIMARY KEY(id),
    CONSTRAINT fk_pid
        FOREIGN KEY(product_id)
            REFERENCES products(id),
    CONSTRAINT fk_sid
        FOREIGN KEY(seller_id)
            REFERENCES sellers(id),  
)
