-- PostgreSQL Database Documentation https://www.postgresql.org/docs/
-- PostgreSQL Database version 14.5

-- Gomerce Database Schema 
/* 
Contributors
Samuel Doghor @samdoghor(Github)
John Ajayi @realJohnAdex(Github)
*/

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET row_security = off;

-- Create Tables

CREATE TABLE public.customer (
    id INTEGER NOT NULL,
    first_name VARCHAR NOT NULL,
    last_name VARCHAR NOT NULL,
    phone_number INTEGER UNIQUE,
    email_address VARCHAR UNIQUE,
    customer_password VARCHAR,
    street_name TEXT,
    city VARCHAR,
    state VARCHAR,
    zipcode INTEGER,
    country VARCHAR,
    created_at TIMESTAMP WITH TIME ZONE,
    updtaet_at TIMESTAMP WITH TIME ZONE,
    PRIMARY KEY (id, email_address)
)

CREATE TABLE public.store (
    id INTEGER NOT NULL,
    name VARCHAR NOT NULL,
    address VARCHAR NOT NULL,
    phone INTEGER UNIQUE,
    email VARCHAR UNIQUE,
    PRIMARY KEY (id)
)

