server {
    listen 80;
    listen [::]:80;

    server_name gomerce.com www.gomerce.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gomerce.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name gomerce.com;

    ssl_certificate /etc/nginx/ssl/live/gomerce.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gomerce.com/privkey.pem;
    
    location / {
        proxy_pass "http://app:3303/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}