
http{

    upstream app {
        server 3.145.23.124:3303;
    }


    server {
        listen 3303;
        server_name localhost;
        
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host; 
        }
    }


    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        location / {
            proxy_pass "http://app:3303/";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;

    }

}
